# BASF_api_challenge

./: .gitignore  README.md  build.gradle  gradle.properties  instructions.md  serenity.properties  settings.gradle
PostmanCollection/: BASF Person API.postman_environment.json  BASF person API.postman_collection.json
src/main/java/com/basf/config/: Configuration.java
src/main/java/com/basf/support/: RequestHelper.java
src/test/java/com/basf/gherkinDefinitions/: GlueCode.java
src/test/java/com/basf/serenityRunner/: TestRunner.java
src/test/java/com/basf/serenitySteps/: SerenitySteps.java
src/test/resources/features/: Person.feature
src/test/resources/requests/: create_person.json  create_person_missing_field.json
